
-- Top 10 Products with the Most Reviews
======================================================================
SELECT 
    product_title,
    COUNT(review_id) AS review_count
FROM 
    amazon_reviews
GROUP BY 
    product_title
ORDER BY 
    review_count DESC
LIMIT 10;


-- The Average Review Ratings Per Month for Each Product
======================================================================
SELECT 
    product_title,
    strftime('%Y-%m', review_date) AS review_month,
    AVG(star_rating) AS avg_rating
FROM 
    amazon_reviews
GROUP BY 
    product_title, review_month
ORDER BY 
    review_month, avg_rating DESC;
	

-- The Total Number of Votes Per Product Category
======================================================================
SELECT 
    product_category,
    SUM(total_votes) AS total_votes
FROM 
    amazon_reviews
GROUP BY 
    product_category
ORDER BY 
    total_votes DESC;


-- Products with the Word "Awful" Occurring Most Frequently in Reviews
=======================================================================
SELECT 
    product_title,
    COUNT(*) AS awful_mentions
FROM 
    amazon_reviews
WHERE 
    LOWER(review_body) LIKE '%awful%'
GROUP BY 
    product_title
ORDER BY 
    awful_mentions DESC
LIMIT 10;


-- Same Query for the Word "Awesome" Instead of "Awful"
=======================================================================

SELECT 
    product_title,
    COUNT(*) AS awesome_mentions
FROM 
    amazon_reviews
WHERE 
    LOWER(review_body) LIKE '%awesome%'
GROUP BY 
    product_title
ORDER BY 
    awesome_mentions DESC
LIMIT 10;


-- Find the Most Controversial Reviews (High Total Votes but Low Helpful Votes Percentage)
===========================================================================================

SELECT 
    review_id,
    product_title,
    helpful_votes,
    total_votes,
    (helpful_votes * 100.0 / NULLIF(total_votes, 0)) AS helpful_percentage
FROM 
    amazon_reviews
WHERE 
    total_votes > 0
ORDER BY 
    helpful_percentage ASC,
    total_votes DESC
LIMIT 10;


-- Most Commonly Reviewed Product Per Year
===========================================================================================

SELECT 
    product_title,
    strftime('%Y', review_date) AS review_year,
    COUNT(review_id) AS review_count
FROM 
    amazon_reviews
GROUP BY 
    product_title, review_year
ORDER BY 
    review_year DESC, review_count DESC
LIMIT 10;

-- Find Users Who Wrote the Most Reviews
SELECT 
    customer_id,
    COUNT(review_id) AS review_count
FROM 
    amazon_reviews
GROUP BY 
    customer_id
ORDER BY 
    review_count DESC
LIMIT 10;
